//// setting custom class ////
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:300;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Light.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:700;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Bold.ttf') format('truetype')}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.noSelectText
{
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.shadow(@s: 3px 3px 4px #444) {
    -moz-box-shadow: @s;
    -webkit-box-shadow: @s;
    box-shadow: @s;
}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.centerVertical
{
    position: absolute;
    top: 50%;

    .translate(0%, -50%);
}

.brillo(@br: 1.2)
{
    filter: brightness(@br);
    // Browser Specific
    -webkit-filter: brightness(@br);
    -moz-filter: brightness(@br);
    -o-filter: brightness(@br);
    -ms-filter: brightness(@br);
}

.box-sizing
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.animate(@a: all .2s ease-in-out)
{
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.noappearance
{
  -webkit-appearance:none
}


//////// STYLE ///////
body
{
    // background-color: #eff9fa !important;
    background-repeat-x: initial;
    font-family: 'Open sans';
    background-size: cover;
    margin: 0;
}

.form
{
  width: 40%;
  min-height: 200px;
  .center;

  li
  {
    width: 100%;
    height: 50px;
    list-style: none;
    margin: 8px 0;
    position: relative;
    .box-sizing;

    // label
    // {
    //   width: 28%;
    //   float: left;
    //   .centerVertical;
    // }

    input
    {
      width: 100%;
      float: left;
      height: 95%;
      font-size: 18px;
      padding: 4px;
      font-family: 'Open sans';
      text-transform: capitalize;
      .centerVertical;
      .box-sizing;
    }

    select
    {
      width: 100%;
      height: 50px;
      list-style: none;
      position: relative;
      font-size: 18px;
      padding: 4px 7px;
      font-family: 'Open sans';
      .box-sizing;
      .noappearance;


    }
  }

  .submit
  {
    width: 100%;
    font-size: 18px;
    padding: 20px;
    border: none;
    color: #fff;
    background-color: #557f9b;
    font-family: 'Open sans';
    font-size: 300;
    margin-top: 40px;
    .shadow(none);
    .noappearance;
  }
}

footer
{
    width: 100%;
    height: 50px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    z-index: 999;

    > .logoForis
    {
        width: 70px;
        height: 80%;
        margin-right: 1%;
        position: relative;
        top: 10%;
        background-image: url(../img/svg/logoForis.svg);
        background-size: 60px;
        background-position: center center;
        background-repeat: no-repeat;
        display: block;
        float: right;
    }

    > .fraseEmpresa
    {
        position: relative;
        float: right;
        color: #2b9ec1;
        top: 21px;
        right: 2px;
        font-size: 9px;
        font-weight: 300;
        cursor: default;
    }
}
